:hover{
color: #000;
color: #004a59;
color: #007bff;
color: #00d084;
color: #011835;
color: #020381;
color: #02ab6c;
color: #02e49b;
color: #040505;
color: #0461dd;
color: #0478d7;
color: #062c33;
color: #0693e3;
color: #0757fe;
color: #0b2e13;
color: #0c5460;
color: #0d66c2;
color: #0f6674;
color: #10707f;
color: #112233;
color: #117a8b;
color: #121416;
color: #130016;
color: #138496;
color: #155724;
color: #16181b;
color: #171a1d;
color: #1778f2;
color: #17a2b8;
color: #19692c;
color: #1a97f0;
color: #1b1e21;
color: #1bd760;
color: #1c7430;
color: #1d2124;
color: #1da1f2;
color: #1e1f26;
color: #1e7e34;
color: #1ea0c3;
color: #1eb7ea;
color: #1f2933;
color: #202326;
color: #20c997;
color: #212529;
color: #218838;
color: #23272b;
color: #24292d;
color: #25d366;
color: #2874fc;
color: #28a745;
color: #2aabee;
color: #313131;
color: #31cdcf;
color: #32383e;
color: #3288d4;
color: #330968;
color: #334f8d;
color: #343a40;
color: #3499cd;
color: #34ce57;
color: #34e2e4;
color: #380040;
color: #382110;
color: #383d41;
color: #3d4357;
color: #400049;
color: #40464d;
color: #405767;
color: #4280ff;
color: #44004c;
color: #444;
color: #444;;
color: #4680c2;
color: #469184;
color: #4721fb;
color: #491217;
color: #494f54;
color: #495057;
color: #4e555b;
color: #4f0059;
color: #533f03;
color: #545b62;
color: #5782B5;
color: #5a0066;
color: #5a6268;
color: #5b5b5b;
color: #616f7e;
color: #62707e;
color: #6440a4;
color: #6610f2;
color: #666666;
color: #67a671;
color: #686868;
color: #6c757d;
color: #6f42c1;
color: #721c24;
color: #7c008c;
color: #818182;
color: #856404;
color: #86cfda;
color: #8fd19e;
color: #929fad;
color: #949494;
color: #95999c;
color: #999;
color: #999999;
color: #a1a0a9;
color: #a5a8b1;
color: #a71d2a;
color: #ab1dfe;
color: #abdde5;
color: #adb5bd;
color: #b1dfbb;
color: #b21f2d;
color: #b33b36;
color: #b3b7bb;
color: #b9bbbe;
color: #ba8b00;
color: #bb152d;
color: #bb7ac3;
color: #bd2130;
color: #bee5eb;
color: #BFBFBF;
color: #c3e6cb;
color: #c69500;
color: #c6c8ca;
color: #c6cdd0;
color: #c82333;
color: #c8cbcf;
color: #cbd3da;
color: #cc3d36;
color: #ccc;;
color: #cdd3d6;
color: #ced4da;
color: #d1a6d7;
color: #d1ecf1;
color: #d32422;
color: #d39e00;
color: #d3d9df;
color: #d4edda;
color: #d6d8d9;
color: #d6d8db;
color: #d8dfe3;
color: #d8e1eb;
color: #dab8df;
color: #dad0ec;
color: #dae0e5;
color: #dc3545;
color: #dd213c;
color: #ddd;
color: #ddd;;
color: #dddddd;
color: #dee2e6;
color: #e0a800;
color: #e1443e;
color: #e21b24;
color: #e2e3e5;
color: #e2e6ea;
color: #e30dff;
color: #e4606d;
color: #e54e47;
color: #e5cce8;
color: #e60122;
color: #e65678;
color: #e7f5fe;
color: #e83e8c;
color: #e940ff;
color: #e94c89;
color: #e9ecef;
color: #e9fbe5;
color: #ea4434;
color: #ebebeb;
color: #eceadd;
color: #ececf6;
color: #ed969e;
color: #eee;
color: #ef4155;
color: #efefef;
color: #f00075;
color: #f0f0f0;
color: #f1b0b7;
color: #f25e59;
color: #f3f4f5;
color: #f3f5f7;
color: #f45800;
color: #f5c6cb;
color: #f6405f;
color: #f7f7f7;
color: #f8d7da;
color: #f8f9fa;
color: #f90;
color: #faaca8;
color: #fafae1;
color: #fbfcfc;
color: #fcf0ef;
color: #fcf8e3;
color: #fd7e14;
color: #fdd79a;
color: #fdfdfe;
color: #fefc00;
color: #fefefe;
color: #ff424d;
color: #ff4500;
color: #ff5600;
color: #ffc107;
color: #ffdf7e;
color: #ffe8a1;
color: #ffeeba;
color: #ffffff;